# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Supabase Storage (S3)
SUPABASE_STORAGE_REGION=
SUPABASE_STORAGE_ACCESS_KEY_ID=
SUPABASE_STORAGE_SECRET_ACCESS_KEY=
SUPABASE_STORAGE_BUCKET_NAME=
SUPABASE_STORAGE_ENDPOINT_URL=